events {
  worker_connections 1024;
}

http {
  server {
    root /usr/share/nginx/;
    server_name xsserver.org www.xsserver.org;

    location / {
      root html;
    }
    location ~ \.(png)$ {
      root images;
    }
    location ~ \.ps1$ {
      root scripts/powershell;
    }
  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xsserver.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xsserver.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

  server {
    if ($host = www.xsserver.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = xsserver.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name xsserver.org www.xsserver.org;
    return 404; # managed by Certbot




}}
